# Instructions: https://github.com/badjware/certbot-dns-cpanel#credentials
# Replace with your values
# include the scheme and the port number (usually 2083 for https)
dns_cpanel_url = https://cpanel.example.com:2083
dns_cpanel_username = username
dns_cpanel_password = 1234567890abcdef
